# HTTP1.0-Java-Socket-Client

./: README.md  dependency-reduced-pom.xml  hello.txt  pom.xml
src/concordia/comp445/: HttpClient.java  HttpcGet.java  HttpcHelp.java  HttpcPost.java  Main.java  httpc.java
src/main/java/concordia/comp445/: HttpClient.java  HttpcGet.java  HttpcHelp.java  HttpcPost.java  Main.java  Parameters.java  httpc.java
